let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];

let lastItem = secretMessage.pop();

let count = secretMessage.push('to', 'Program');

let removed = secretMessage.splice(7, 1, 'right')

removed = newFunction();
function newFunction() {
    return secretMessage.splice(6, 5, 'know,');
}

console.log(secretMessage.join('-'));
